# OOI Datateam Import 
# Database Configuration Template

[production]
hostname = mysql
username = myuser
password = secret
database = visualocean

[ooinet]
username = your-api-username
password = your-api-token